spring.application.name=JobIT


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


# config jwt
jwt.key=vCqdoUQ565ZsSIosxNt6EAFQ2BZ2xqLzvpANAHzNBbVghmwaRdL+x+i79fUGVPZ9r2s1yPY+BcTVwZahhld8hg==
# 1 day in seconds
jwt.expiration=8640000

##config upload file
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB
#
# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB


